<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.sebastian.moviesapp.MainActivity">

    <EditText
        android:id="@+id/titleMovieEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="El nombre de su película" />

    <Button
        android:id="@+id/saveBtn"
        android:text="GUARDAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lastMovieBtn"
        android:text="ÚLTIMA PELÍCULA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
